{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://cafe_database_1lxr_user:N3nKqwEYE3T7BuSC2ZgL46nmg3OrQS0l@dpg-d7citb9o3t8c73dv97g0-a/cafe_database_1lxr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}