{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7c8u6gsfn5c73cb4560-a.dpg-d7c8u6gsfn5c73cb4560-a.dpg-d7c8u6gsfn5c73cb4560-a.railway.app;Port=5432;Database=cafedb_egm8;Username=cafeuser;Password=X3wFyEVB25aHlycxnxPeN8PI2NVY3eEg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}